<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.earth.validation.*?>

<VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="360.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.earth.view.PrimaryController">
   <children>
      <Label text="Let`s find some earthquakes!" textFill="#340303">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="8.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="120.0">
               <children>
                  <Label text="Enter the latitude:   " />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="120.0">
               <children>
                  <TextFieldNumber fx:id="textFieldLatitude" maxWidth="-Infinity" onAction="#enterData" prefHeight="26.0" prefWidth="150.0" promptText="Latitude" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="20.0" prefWidth="560.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="120.0">
               <children>
                  <Label prefWidth="120.0" text="Enter the longitude:   " />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="120.0">
               <children>
                  <TextFieldNumber fx:id="textFieldLongitude" onAction="#enterData" promptText="Longitude" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="primaryButton" onAction="#buttonClick" text="Search" />
      <TextArea fx:id="textAreaResult" editable="false" prefHeight="200.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
